# spring-cloud

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1731942559.index  1795495438.index  988660721.index  externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a5debf9c0549b626517d2bfbace51954/: _14.cfs  _15.cfs  _16.cfs  _18.cfs  _1a.cfs  _1b.cfs  segments_1a
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-prunj7v_32637/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-prunj7v_32637/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-hystrix/: .springBeans  pom.xml
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/hehai/config/: RibbonConfiguration.java
microservice-consumer-movie-ribbon/src/main/java/com/uzengroup/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-discovery-consul/: .project  pom.xml
microservice-discovery-consul/src/main/resources/: application.yml
microservice-discovery-eureka/: .project  pom.xml
microservice-discovery-eureka-authenticating/: .project  pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: .project
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/java/com/uzengroup/: EurekaApplication.java
microservice-provider-consul-user/: .project  pom.xml
microservice-provider-consul-user/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/src/main/resources/: application.yml  data.sql  schema.sql
microservice-provider-user/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml
spring-cloud-microservice-study/: pom.xml
(+32 files in other folders)
