#
#Wed Sep 12 21:51:21 CST 2018
task-tag-projects-already-scanned=microservice-simple-provider-user,microservice-discovery-eureka,microservice-provider-user,spring-cloud-microservice-study,Servers,microservice-simple-consumer-movie,RemoteSystemsTempFiles
